bin.includes = bin/,\
               libs/json.jar,\
               libs/qdox.jar,\
               libs/monkeytalk-js.jar,\
               libs/monkeytalk-core.jar,\
               libs/monkeytalk-meta.jar,\
               libs/monkeytalk-processor.jar,\
               plugin.xml,\
               icons/,\
               plugin_customization.ini,\
               introContent.xml,\
               introData.xml,\
               splash.bmp,\
               libs/selenium-android-driver.jar,\
               libs/selenium-api.jar,\
               libs/selenium-chrome-driver.jar,\
               libs/selenium-firefox-driver.jar,\
               libs/selenium-htmlunit-driver.jar,\
               libs/selenium-ie-driver.jar,\
               libs/selenium-iphone-driver.jar,\
               libs/selenium-java.jar,\
               libs/selenium-remote-driver.jar,\
               libs/selenium-support.jar,\
               libs/platform.jar,\
               libs/cglib-nodep.jar,\
               libs/com.ibm.icu.jar,\
               libs/commons-codec.jar,\
               libs/commons-collections.jar,\
               libs/commons-exec.jar,\
               libs/commons-io.jar,\
               libs/commons-lang.jar,\
               libs/commons-logging.jar,\
               libs/cssparser.jar,\
               libs/guava.jar,\
               libs/hamcrest-core.jar,\
               libs/htmlunit-core-js.jar,\
               libs/htmlunit.jar,\
               libs/httpclient.jar,\
               libs/httpcore.jar,\
               libs/httpmime.jar,\
               libs/jna.jar,\
               libs/jsr305.jar,\
               libs/junit.jar,\
               libs/nekohtml.jar,\
               libs/org.hamcrest.core.jar,\
               libs/org.junit-junit.jar.jar,\
               libs/sac.jar,\
               libs/serializer.jar,\
               libs/xalan.jar,\
               libs/xercesImpl.jar,\
               libs/xml-apis.jar,\
               libs/monkeytalk-agent-html.jar,\
               libs/selenium-safari-driver.jar,\
               libs/webbit.jar,\
               libs/netty.jar,\
               libs/swing2swt.jar,\
               libs/dom4j.jar
               
source.bin/ = src/
output.bin/ = bin/
src.excludes = **/.svn/**   
